#	///////////////////////////////////////////////////////////////////////
#	//////////////     Command Groups Configuration File     //////////////
#	///////////////////////////////////////////////////////////////////////
#
#	Format of this file is simple. There are 8 different groups.
#
#	Each line must start with the group number followed by as many
#	commands as you wish.
#
#	Group '1' is common user commands and can be used by any user.
#
#	Rights to use commands in Groups '2' through '8' must be given
#	to a user using the /commandgroups or /cg command.
#
#	usage /cg <add|del|list> <username> [<groups>]
#
#	ie. /cg list pvpgnplayer  <-- list the current command groups for user
#	ie. /cg add pvpgnplayer 234  <-- adds groups 2, 3, & 4 to user
#	ie. /cg del pvpgnplayer 24 <-- deletes groups 2 & 4 from user
#
#	If the following commands were done, pvpgnplayer would have access
#	to commands in groups 1 & 3
#
#	Commands not listed in this file will be deactivated by the server
#
#	FILE MODE:
#	    Add the following line to your user file to get access to all groups:
#	    	"BNET\\auth\\command_groups"="255"
#
#	    For regular users to be able to use the regular commands make sure to
#	    	use the updated 'bnetd_default_user' file
#
#	SQL MODE:
#	    Issue the following commands to get access to all groups:
#	    	ALTER TABLE BNET ADD COLUMN auth_command_groups VARCHAR(128) default '1';
#	    	UPDATE BNET SET auth_command_groups='255' WHERE uid='youruserid'
#
#	    For regular users to be able to use the regular commands
#	    issue the following command:
#	    	UPDATE BNET SET auth_command_groups='1' WHERE uid='0'
#

# <group>	<command>	[<command2> 	<command3>	<...>]

#	////////////////////////////////////////////////
#	///// Regular commands usable by all users /////
#	////////////////////////////////////////////////

1	/c /clan
1	/f /friends
1	/me /emote
1	/msg /whisper /w /m
1	/r /reply
1	/status /users /lusers
1	/who /whois /whereis /where /whoami
1	/beep /nobeep
1	/version /copyright /warranty /license
1	/uptime
1	/stats /astat
1	/time
1	/channel /join /j /rejoin
1	/away /dnd /ignore /unignore /squelch /unsquelch
1	/watch /unwatch /watchall /unwatchall
1	/news /games /channels /chs /admins
1	/logout /quit /exit
1	/ladderinfo
1	/timer /quota
1	/help /?
1	/mail
1	/motd
1	/tos
1	/latency /ping /p
1	/topic
1	/icon
1	/language /lang

#	//////////////////////////////////////////////////////////
#	///// DotA / Host Bot Commands (Added from C++ Code) /////
#	//////////////////////////////////////////////////////////
#   Assigning these to Group 1 allows players to interact with the bot.

#   Game Creation & Management
1   /host /chost /hostprivate /hop /unhost /leave /ready /unready /swapself /start /hold

#   Room Status
1   /public /pub /private /priv

#   Slot Management
1   /close /open /closeall /openall /swap /switch /shuffle /sp

#   Map & Stats
#   Note: /clearstats moved here from Group 7 so users can use it
1   /map /load /dotaladder /wrl /rl /clearstats

#   Antihack & Tools
1   /ah /antihack /nah /noleavers /nol /nl /addfake /delfake

#   In-Game Commands (Start with -)
1   -latency -fastfinish -ff -ff


#	/////////////////////////////
#	///// Operator commands /////
#	/////////////////////////////
#   Note: /kick, /ban are also used by Bot logic in your code.
#   Since they are listed here as Group 1, regular users technically have "access"
#   to the command string, but the C++ code checks for Admin/Op status OR Bot logic.

1	/kick /ban /unban /op /deop /aop /voice /devoice /vop /devop /tmpop /moderate

#	////////////////////////////////
#	///// Commands with limits /////
#	////////////////////////////////
#
#	-- Although set to Group '1', these command have the following limitations for users.
#
#	-- /admin-con & /admin-addr /admin-chpass are not real commands.
#
#	-- Without 'enable_conn_all = true' in bnetd.conf, only users with access to
#		/admin-con may use the /con or /connections.

1	/connections /con

#	-- Without 'hide_addr = false' in bnetd.conf, only users with access to
#		/admin-addr will see IP Numbers.

1	/games /finger /gameinfo

#	-- Users may use /chpass on themselves, but require access to
#		/admin-chpass to change others.
#	-- Users may use /netinfo on themselves, but require access to
#		/admin-addr to see others info.

1	/netinfo /chpass

#	-- /admin-con & /admin-addr /admin-chpass are not real commands.
#	-- Access to these commands gives more info for the following commands:
#		/connections /con /games /finger /gameinfo /netinfo /chpass
#		as described above.

6	/admin-con /admin-addr /admin-chpass

#	//////////////////////////////////////////
#	///// Command Groups Access Required /////
#	//////////////////////////////////////////
#
#	-- All the following do not require Server Admin Status.
#	-- They are all locked out for regular users and require access to the Group to Use.
#	-- Use the /cg command to assign groups to users.

2	/realmann
2	/ann /announce
2	/alert

3	/serverban /ipban
3	/ipscan

4	/kill
4	/lock /lockacct /unlock /unlockacct
4	/mute /muteacct /unmute /unmuteacct

5	/ladderactivate

#	-- Access to group '6' allows users to not only make others Server Admins & Server Operators
#		but will allow them to make themselves Server Admin & Server Operator.

6	/operator /admin /flag /tag
6	/log

7	/set
7	/commandgroups /cg
# 7	/clearstats  <-- Commented out by Bot Setup (Moved to Group 1)

8	/shutdown /rehash /find /save


#	//////////////////////////////////////
#	/////   Commands for Debugging   /////
#	//////////////////////////////////////
#8  /killsession
#8	/addacct


#	//////////////////////////////////////
#	///// End of Command Groups File /////
#	//////////////////////////////////////
